#APP
NODE_ENV=development

#STEAM
STEAM_USER=
STEAM_PASS=
STEAM_WEBAPI_KEY=

#TWITCH
BOT_NAME=
BOT_PASS=
TWITCH_CLIENT_ID=
CHANNEL_NAME=

#MONGODB
MONGO_URL=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=